app.name= Bowtie Web Service
app.url=http://www.seyitaliyaman.com
api.contentType=application/json
api.version=0.0.1
api.context.url=/api/v1
app.env=local
api.document.description = ${app.name} REST API Documentation
app.developer.name=Seyit Ali Yaman
app.developer.mail= seyitaliyaman@outlook.com.tr
spring.application.version=1.0.0
server.port=8080
spring.application.name=bowtie-ws
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=default
spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.profiles.active=local
spring.hibernate.jdbc.time_zone=UTC
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.output.ansi.enabled=always

auth.jwt.tokenSecret = asdmasnjda9aksd8

spring.social.facebook.appId = 573643133553764
spring.social.facebook.appSecret = bc33dd2c1e6f29f50c6bd1e962bf8f87


#db pass asdmal23ısad9J9mdsaoı9JIKksa
